<!DOCTYPE html>
<html>
    <head>
        <style>
            a:link {
              color: green;
              background-color: transparent;
              text-decoration: none;
            }
            a:visited {
              color: rgb(255, 0, 247);
              background-color: transparent;
              text-decoration: none;
            }
            a:hover {
              color: red;
              background-color: transparent;
              text-decoration: underline;
            }
            a:active {
              color: yellow;
              background-color: transparent;
              text-decoration: underline;
            }
            </style>   
        
        </head>
        <center>
        <body>
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <div class="w3-container"></div>
        
            <div class="w3-bar w3-border w3-dark-grey">
                <div class="w3-bar-item"><b></b><strong><a href="games.html"target="blank_">GAMES</a></div></b></strong>
                <div class="w3-bar-item"><b></b><strong><a href="teset2.html"target="blank_">MONKE VIDEOS</a></div></b></strong>
                <div class="w3-bar-item"><b></b><strong><a href="movie.html"target="blank_">MOVIES</a></div></b></strong>
                <div class="w3-bar-item"><b></b><strong><a href="main.html"target="blank_">HOME</a></div></b></strong>
                
                  
            
            
            
            
            
            
            
            </div>
            <link rel="stylesheet" href="style.css">
          <script>(function () {window.onbeforeunload = function() { return 1; };})()  (window.confirm) </script>
        <script>(function () {window.onbeforeunload = function() { return 1; };})()  (window.confirm) </script>
    <center>
        <title>2048</title>
        <iframe id="monke" src="games/2048/index.html" width="1600" height="850" scrolling="no"></iframe>
        <button type="button" class="block" onclick="document.getElementById('monke').requestFullscreen()">Fullscreen</button>
        <script src="games/2048/js/animframe_polyfill.js"></script>
    <script src="games/2048/js/application.js"></script>
    <script src="games/2048/js/bind_polyfill.js"></script>
    <script src="games/2048/js/classlist_polyfill.js"></script>
    <script src="games/2048/js/game_manager.js"></script>
    <script src="games/2048/js/grid.js"></script>
    <script src="games/2048/js/html_actuator.js"></script>   
    <script src="games/2048/js/keyboard_input_manager.js"></script> 
    <script src="games/2048/js/local_storage_manager.js"></script>
    <script src="games/2048/js/tile.js"></script>

</center>
        </head>
        </html>