<!DOCTYPE html>
<html>

<head>
<style>h1 {font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;} </style>    
<style>
    a:link {
      color: green;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: rgb(255, 0, 247);
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }
    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }
    </style>   

</head>
<center>
<body>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <div class="w3-container"></div>

    <div class="w3-bar w3-border w3-dark-grey">
        <div class="w3-bar-item"><b></b><strong><a href="games.html"target="blank_">GAMES</a></div></b></strong>
        <div class="w3-bar-item"><b></b><strong><a href="teset2.html"target="blank_">MONKE VIDEOS</a></div></b></strong>
        <div class="w3-bar-item"><b></b><strong><a href="movie.html"target="blank_">Games</a></div></b></strong>  
        <div class="w3-bar-item"><b></b><strong><a href="bug.html"target="blank_">SUBMIT A BUG</a></div></b></strong>
        <iframe src="https://drive.google.com/file/d/1q-uFYlyE36n1OWjDX8eCkkOxZZRqFJj1/preview" width="1000" height="750" allowfullscreen allow="autoplay"></iframe>
    
    
    
    
    
    </div>
    <link rel="stylesheet" href="style.css">
  <script>(function () {window.onbeforeunload = function() { return 1; };})()  (window.confirm) </script>  
<script>document.body.style.zoom="140%"</script>  
<script>alert("it may take some time to load")</script>






</html>
</head>
</body>