<!DOCTYPE html>
<html>
<head>
  <style>
    a:link {
      color: green;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: rgb(255, 0, 247);
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }
    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }
    </style>   

</head>
<center>
<body>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <div class="w3-container"></div>

    <div class="w3-bar w3-border w3-dark-grey">
        <div class="w3-bar-item"><b></b><strong><a href="games.html"target="blank_">GAMES</a></div></b></strong>
        <div class="w3-bar-item"><b></b><strong><a href="teset2.html"target="blank_">MONKE VIDEOS</a></div></b></strong>
        <div class="w3-bar-item"><b></b><strong><a href="movie.html"target="blank_">MOVIES</a></div></b></strong>
        <div class="w3-bar-item"><b></b><strong><a href="main.html"target="blank_">HOME</a></div></b></strong>
        <div class="w3-bar-item"><b></b><strong><a href="bug.html"target="blank_">SUBMIT A BUG</a></div></b></strong>
          
    
    
    
    
    
    
    
    </div>
    <link rel="stylesheet" href="style.css">
  <script>(function () {window.onbeforeunload = function() { return 1; };})()  (window.confirm) </script>
<style>
        body {
          background-image: url(iages/monkeban.jpeg);
        }
        </style>
link<rel="stylesheet" href="style.css">
</head>
<body>
<center>

    <style>
        body {
            background-color: black;
            color:yellow;
       }
    </style>    

<title>clarks page</title>
<h2><font size="+9">hello this page is all about clark</font></h2>

<h2><font size="+7">I would like to give thanks to a hot guy who gos by many names:Clark, Liam, flopyfish, flapyfeet, kingpiggie, Superman, your royal freshness
    
</font></h2>
<script>(function () {window.onbeforeunload = function() { return 1; };})()  (window.confirm) </script>

<h3><font size="+8">This man gave me the most hounerable thing ever bestowed upon a person a delicious small edible meal called a little bite I will always be grateful your royal freshness you are the kindest honest and most loyal person I’ve ever met and been friends with thank you</font></h3>

    
<h2><font size="+7">also here is his adress credit card number and social security just click <a href="https://bit.ly/3kzZWGY"target="blank_">clarksinfo.192.302.876</a></font></h2>
















</body>
</center>
</html>





