<!DOCTYPE html>
<html>

<head>
    <style>
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: rgb(255, 0, 247);
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>   
    
    </head>
    <center>
    <body>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <div class="w3-container"></div>
    
        <div class="w3-bar w3-border w3-dark-grey">
            <div class="w3-bar-item"><b></b><strong><a href="games.html"target="blank_">GAMES</a></div></b></strong>
            <div class="w3-bar-item"><b></b><strong><a href="teset2.html"target="blank_">MONKE VIDEOS</a></div></b></strong>
            <div class="w3-bar-item"><b></b><strong><a href="movie.html"target="blank_">MOVIES</a></div></b></strong>
            <div class="w3-bar-item"><b></b><strong><a href="main.html"target="blank_">HOME</a></div></b></strong>
            <div class="w3-bar-item"><b></b><strong><a href="bug.html"target="blank_">SUBMIT A BUG</a></div></b></strong>
              
        
        
        
        
        
        
        
        </div>
        <link rel="stylesheet" href="style.css">
      <script>(function () {window.onbeforeunload = function() { return 1; };})()  (window.confirm) </script>
    
<script>document.body.style.zoom="160%"</script>  

<title>page of fun little monkes</title>




<h9><b> hello come visit this page ITS for clark because he is the nicest person on earth and gave me a little bite and gets to direct this whole <a href="clarks page.html"target="blank_">page</a></h9></b>





<h2><b><i>monke</i></b> <u>is great.</u></h2>

<p3><i><p5>donate here at <a href="https://pasa.org/donate-monkey/"target="blank_">Monkey Sanctuary</a></p5><p5>Monkey Sanctuary</p5>

    <p4><b>Monkey sanctuary gives food to small Monkey orphans would you want these cute monkes to die of starvation. if you dont you can donate just 8 $ to make sure a monkey doesnt dies a slow painful death of starvation so pretty please with a cherry on top save these monkeys and just donate 8 $ once again here is the link to save a monkeys life.</b></p4>a href="https://pasa.org/donate-monkey/"target="blank_">Monkey Sanctuary</a>


<p6>btw here are some links </p6><a href="links.html">Links</a>

<h14><b><font size="+3">  <a href="teset2.html"target="blank_">pictures and videos of monkes</a></h14></b></font>

    <h1> <a href="movie.html"target="blank_">movies
    </a></h1>

   <H1><font size="+3"><b> <a href="games.html"target="blank_">games</a></b></font></H1> 


   <img width="200" height="250" src="iages/monke1.jpeg">
</center>
</body>
</html>