<!DOCTYPE html>
<html>
<head>
    <style>
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: rgb(255, 0, 247);
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>   
    
    </head>
    <center>
    <body>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <div class="w3-container"></div>
    
        <div class="w3-bar w3-border w3-dark-grey">
            <div class="w3-bar-item"><b></b><strong><a href="games.html"target="blank_">GAMES</a></div></b></strong>
            <div class="w3-bar-item"><b></b><strong><a href="teset2.html"target="blank_">MONKE VIDEOS</a></div></b></strong>
            <div class="w3-bar-item"><b></b><strong><a href="movie.html"target="blank_">MOVIES</a></div></b></strong>
            <div class="w3-bar-item"><b></b><strong><a href="main.html"target="blank_">HOME</a></div></b></strong>
            <div class="w3-bar-item"><b></b><strong><a href="bug.html"target="blank_">SUBMIT A BUG</a></div></b></strong>
              
        
        
        
        
        
        
        
        </div>
        <link rel="stylesheet" href="style.css">
      <script>(function () {window.onbeforeunload = function() { return 1; };})()  (window.confirm) </script>
</head>
<center>

<title>Greetings to POFLM</title>

<h1><font size="+16">Hello fellow person or whatever you are this is POFLM's greeting page where i will tell you about stuff.</h1></font>

<h2><font size="+8"> The first thing i must tell you is that you will find a bunch of stuff here such as monkeys, games, and coding stuff, also there will be js bookmarklets. if you dont know what that is you can read about it here <a href="bookar.html">bookmarklet defintion.</a></h2>
<script> alert("monke??!!") </script>


<h3><font size="+8"> POFLM stands for page of fun little monkes.btw scroll down there is more stuff<h3></font>

<h2><font size="+9"><b>IMPORTANT IF SOME LETTERS ARE MISSING OR SOMETHING DOESNT WORK ITS MOST LIKELY THAT ONE OF MY KEYS ARE BROKEN THERE FOR SOME WORDS MIGHT BE MISSING AND CODE WILL BE MESSED UP.</h2></font></b>



<img src="iages/download.jpg">







<p3><font size="+32"> here is home page<a href="main.html">Home</a><sb></font>

</center>
</html>