<!DOCTYPE html>
<html>
<head>
    <style>
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: rgb(255, 0, 247);
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>   
    
    </head>
    <center>
    <body>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <div class="w3-container"></div>
    
        <div class="w3-bar w3-border w3-dark-grey">
            <div class="w3-bar-item"><b></b><strong><a href="games.html"target="blank_">GAMES</a></div></b></strong>
            <div class="w3-bar-item"><b></b><strong><a href="teset2.html"target="blank_">MONKE VIDEOS</a></div></b></strong>
            <div class="w3-bar-item"><b></b><strong><a href="movie.html"target="blank_">MOVIES</a></div></b></strong>
            <div class="w3-bar-item"><b></b><strong><a href="main.html"target="blank_">HOME</a></div></b></strong>
            <div class="w3-bar-item"><b></b><strong><a href="bug.html"target="blank_">SUBMIT A BUG</a></div></b></strong>
              
        
        
        
        
        
        
        
        </div>
        <link rel="stylesheet" href="style.css">
      <script>(function () {window.onbeforeunload = function() { return 1; };})()  (window.confirm) </script>
<title>hello here are some useful links.</title>

<p4><i><font size="+8"> hello there here are some links so yeah.</p4></i></font>


<h3><font size="+7"><a href="https://ubg100.bitbucket.io/"target="blank_"> Ubg100 game site</a><br></h3></font>

<h3><font size="+3"><a href="https://pasa.org/donate-monkey/"target="blank_">Monkey Sanctuary place to donate to orphaned monkes so they can survivetarget="blank_"

<h3><font size="+3"><a href="Greetings.html"target="blank_">the greetings page</a><br></font></h3>

<h3><font size="+3"><a href="index.html"target="blank_">home</a></font></h3>

<h3><font size="+3"><a href="teset2.html"target="blank_"> videos of monkes</a></font></h3>

<h3><font size="+3"><a href="smartvideos.html"target="blank_"</font></h3>

<h3><font size="+3"><a href="movie.html"target="blank_">movies</a></font></h3>


<script>(function () {window.onbeforeunload = function() { return 1; };})()</script>




</body>
</html>